<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<style>
    .screen {
        margin-left: 3em;
        margin-top: 5em;

    }

    a {
        font-size: 20px;
        text-decoration: none;
        color: rgb(57, 30, 11);
    }

    a:hover {
        background-color: rgb(214, 239, 240);
    }

    .boots {
        margin-left: 30em;
        margin-top: -24.3em;
    }


    h2 {
        margin-top: 2em;
    }

    .a2 {
        display: inline-block;
        margin-top: 1em;
    }
</style>

<body style="background-color: rgb(188, 140, 81);">

    <h1>Welcome to my Projektpage</h1>
    <div class="screen">
        <div class="bolum1">
            <h2>HTML-CSS</h2>
            <br>
        </div>
        <a href="./menu-hover/"> menu-hover</a><br>
        <a href="./Netflix/">Netflix</a><br>
        <a href="./form-assgnm/">Form</a><br>
        <a href="./Calculator/">Calculator</a><br>
        <a href="./flex-grid/">Flex-Grid</a><br>
        <a href="./GoogleProj/">GoogleProje</a><br>
        <a href="./Margins/">Margins</a><br>
        <a href="./Monalisa.Ass/">Monalisa</a><br>
        <a href="./Position-1/">Position-1</a><br>
        <a href="./Position-2/">Position-2</a><br>
        <a href="./F - ]/">F-]</a><br>
        <a href="./CSS-Grid-Ass/">CSS-Grid</a><br>
        <a href="./Time-Table/">Time-Table</a><br>
        <a href="./form2/">Form2</a><br>
        <!-- <a href="./acilan-menu/">Acilan Menu</a><br> -->

        <div class="boots">
            <div>
                <h2>BOOTSTREP</h2>
            </div>

            <a class="a2" href="./Display-Flex/">Display-Flex</a>



        </div>

    </div>
</body>

</html>